# TurmaHardcore

./: .gitignore  AulaUmTurmaH.sln
AulaUmTumaH.Domain/Entities/: Aluno.cs  AlunoMateria.cs  Coordenador.cs  EntityBase.cs  Escola.cs  Materia.cs  MateriasProfessores.cs  Matricula.cs  Nota.cs  Periodo.cs  Pessoa.cs  Professor.cs
AulaUmTumaH.Domain/Enum/: AvaliacoesEnum.cs  PeriodoEnum.cs
AulaUmTurmaH/: AulaUmTurmaH.csproj  Program.cs  appsettings.json
AulaUmTurmaH.Application/: AulaUmTurmaH.Application.csproj
AulaUmTurmaH.Application/Applications/: AlunoApplication.cs  CoordenadorApplication.cs  EscolaApplication.cs  MateriaApplication.cs  PeriodoApplication.cs  ProfessorApplication.cs
AulaUmTurmaH.Application/DTOs/: AlunoDTO.cs  CoordenadorDTO.cs  EscolaDTO.cs  LoginDTO.cs  MateriaDTO.cs  PeriodoDTO.cs  ProfessorDTO.cs  RegisterDTO.cs
AulaUmTurmaH.Application/Interfaces/: IAlunoApplication.cs  ICoordenadorApplication.cs  IEscolaApplication.cs  IMateriaApplication.cs  IPeriodoApplication.cs  IProfessorApplication.cs
AulaUmTurmaH.Application/Validations/: EscolaValidation.cs
AulaUmTurmaH.Infra/: AulaUmTurmaH.Infra.csproj
AulaUmTurmaH.Infra/Configurations/: AlunoConfiguration.cs  CoordenadorConfiguration.cs  EscolaConfiguration.cs  MateriaConfiguration.cs  NotasConfiguration.cs  PeriodoConfiguration.cs
AulaUmTurmaH.Infra/Context/: AulaUmTurmaHContext.cs
AulaUmTurmaH.Infra/Interfaces/: IAlunoRepository.cs  ICoordenadorRepository.cs  IEscolaRepository.cs  IMateriaRepository.cs  IPeriodoRepository.cs  IProfessorRepository.cs
AulaUmTurmaH.Infra/Migrations/: 20220624000638_CriacaoBanco.Designer.cs  20220624000638_CriacaoBanco.cs  20220630130443_AlunoCoordenador.Designer.cs  20220630130443_AlunoCoordenador.cs  20220630234213_Tabela_Escola.Designer.cs  20220630234213_Tabela_Escola.cs  20220701011940_recriandoBanco.Designer.cs  20220701011940_recriandoBanco.cs  20220708015029_RelacionamentoCoordenadorEscola.Designer.cs  20220708015029_RelacionamentoCoordenadorEscola.cs  20220724215611_NovasTabelas.Designer.cs  20220724215611_NovasTabelas.cs  20220728234012_Matricula.Designer.cs  20220728234012_Matricula.cs  AulaUmTurmaHContextModelSnapshot.cs
AulaUmTurmaH.Infra/Repositories/: AlunoRepository.cs  CoordenadorRepository.cs  EscolaRepository.cs  MateriaRepository.cs  PeriodoRepository.cs  ProfessorRepository.cs
AulaUmTurmaH.Presentation/: AulaUmTurmaH.Presentation.csproj  Program.cs  appsettings.json
AulaUmTurmaH.Presentation/Controllers/: HomeController.cs  MateriaController.cs
AulaUmTurmaH.Presentation/Data/: ApplicationDbContext.cs
AulaUmTurmaH.Presentation/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AulaUmTurmaH.Presentation/Helpers/: HtmlHelpers.cs  Pages.cs
AulaUmTurmaH.Presentation/Models/: ErrorViewModel.cs  Materia.cs  Usuario.cs
AulaUmTurmaH.Presentation/Properties/: launchSettings.json
AulaUmTurmaH.Presentation/Views/: _ViewImports.cshtml
AulaUmTurmaH.Presentation/Views/Materia/: Index.cshtml
AulaUmTurmaH.Presentation/Views/Shared/: _Layout.cshtml
AulaUmTurmaH/Configurations/: IdentityConfiguration.cs
AulaUmTurmaH/Controllers/: AlunoController.cs  AutenticacaoController.cs  CoordenadorController.cs  EscolaController.cs  MateriaController.cs  PeriodoController.cs  ProfessorController.cs
AulaUmTurmaH/Data/: ApplicationDBContext.cs
AulaUmTurmaH/Helpers/: AppSettings.cs  IdentityPortugueseTranslation.cs
AulaUmTurmaH/Migrations/: 20220701000851_Autenticacao_Tabelas.Designer.cs  20220701000851_Autenticacao_Tabelas.cs  ApplicationDBContextModelSnapshot.cs
AulaUmTurmaH/Properties/: launchSettings.json
